{
    "name": "liquiddesign/admin",
    "description": "Ⓐ Admin je routa a sada tříd pro možnost mít u každého modulu část pro administraci",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Admin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Admin\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "nette/application": "~3.0",
        "nette/security": "~3.0",
        "nette/utils": "~4.0",
        "nette/di": "~3.0",
        "nette/component-model": "~3.0",
        "latte/latte": "~3.0",
        "liquiddesign/security": "~2.0",
        "liquiddesign/messages": "~2.1",
        "liquiddesign/translator": "~2.0",
        "liquiddesign/pages": "~2.0",
        "liquiddesign/grid": "~1.0",
        "liquiddesign/common": "~2.0",
        "pragmarx/google2fa": "~8.0",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "nette/tester": "^2.0",
        "tracy/tracy": "^2.0",
        "composer/composer": "^2.0",
        "liquiddesign/codestyle": "^3.0",
        "liquiddesign/migrator": "^1.0",
        "phpstan/phpstan-nette": "^1.0"
    },
    "scripts": {
        "fix-code": [
            "@phpcsfix"
        ],
        "check-code": [
            "@phpcs",
            "@phpstan",
            "@lattelint"
        ],
        "phpstan": "phpstan analyse --memory-limit 1G -c phpstan.neon",
        "phpcs": "phpcs --standard=ruleset.xml --ignore=assets --cache src",
        "phpcsfix": "phpcbf --standard=ruleset.xml --ignore=assets --cache src",
        "lattelint": "php lattelint.php",
        "tester": "tester tests/Cases/*.phpt  -c tests/php.ini --setup tests/setup.php",
        "aux-sync-database": "Migrator\\Scripts::syncDatabase",
        "sync-database": "@aux-sync-database Security\\Tests\\Bootstrap",
        "check-commit": "@php ./vendor/liquiddesign/codestyle/src/scripts/check-last-commit.php",
        "changelog": "conventional-changelog --config=./vendor/liquiddesign/codestyle/src/changelog/changelog-config.php",
        "release": "@changelog --commit",
        "release:patch": "@changelog --patch --commit",
        "release:minor": "@changelog --minor --commit",
        "release:major": "@changelog --major --commit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "version": "2.1.9"
}